<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="style.css">
       <link rel="stylesheet"
       href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
       <title>Fouad Mostafa Asmar Company</title>
</head>
<body>
       <div class="head">
              <img src="./images/icons8-instagram-48.png" alt="Instagram">
              <img src="./images/icons8-facebook-48.png" alt="Facebook">
              <img src="./images/icons8-gmail-48.png" alt="gmail">
       </div>
       <div class="secondHead">
              <img src="./images/logo-no-background.png" class="logo" alt="logo">
              <div class="burger-menu">&#9776;</div>
              <div class="nav">
                     <div style="text-align: right; cursor: pointer; margin-right: 20px;" onclick="closeNav()">✕</div>
                     <ul>
                            <li><a href="#home" onclick="closeNav()">Home</a></li>
                            <li><a href="#about" onclick="closeNav()">About Us</a></li>
                            <li><a href="#Our Products" onclick="closeNav()">Our Products</a></li>
                            <li><a href="#" onclick="closeNav()">Our Location</a></li>
                     </ul>
              </div>
       </div>
       <div class="home">
              <img src="./images/3.jpeg" alt="">
              <div class="home-text">
                     <h2>F.M.A Company was founded by Fouad Mostafa Asmar</h2>
                     <p>F.M.A works on importing from abroad such as ( Chine, Egypt, Syria, Turkey..)</p>
                     <button>ABOUT US<i class='bx bxs-chevron-right'></i></button>
              </div>
       </div>
       <div class="about">
              <h3>About Us</h3>
              <p>Founded in 2002 by Fouad Mustafa Asmar, F.M.A is a leading
                     import company sourcing products from China, Egypt, Syria, 
                     and Turkey. Specializing in construction materials, maritime 
                     supplies, scales, and more, F.M.A is known for understanding 
                     its clients' needs, offering competitive prices, and ensuring 
                     efficient delivery throughout Lebanon. With a commitment to 
                     quality and customer satisfaction, F.M.A has become a trusted 
                     partner in the import industry, providing tailored solutions 
                     and reliable services.</p>
                     <button>OUR PRODUCTS<i class='bx bxs-chevron-right'></i></button>
       </div>
       <div class="main">
              <h1>Our Products</h1>
              <div class="shop">
                     <img src="./images/PHOTO-2023-07-10-07-48-44.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46 3.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46 4.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-47 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-47.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-48 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-48.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-49 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-49.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-50.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-44.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46 3.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46 4.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-46.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-47 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-47.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-48 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-48.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-49 2.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-49.jpg" alt="">
                     <img src="./images/PHOTO-2023-07-10-07-48-50.jpg" alt="">
              </div>
       </div>
       <div class="mapp">
              <h4>OUR LOCATION</h4>
              <div id="map"></div>
       </div>
       <footer id="footer" class="section footer">
              <div class="container">
                <div class="footer-container">
                  <div class="footer-center">
                    <h3>About</h3>
                    <p>F.M.A Company was founded by Fouad Mostafa Asmar
                     F.M.A works on importing from abroad such as ( Chine, Egypt, Syria, Turkey..)</p>
                  </div>
                  <div class="footer-center">
                    <h3>Our Pages</h3>
                    <a href="#">Home</a>
                    <a href="#">About Us</a>
                    <a href="#">Our Products</a>
                    <a href="#">Map</a>
                  </div>
                  <div class="footer-center">
                    <h3>CONTACT US</h3>
                    <div>
                      <span>
                        <i class="fas fa-map-marker-alt"></i>
                      </span>
                      Lebanon - Tripoli Mina
                    </div>
                    <div>
                      <span>
                        <i class="far fa-envelope"></i>
                      </span>
                      fouad.asmar@gmail.com
                    </div>
                    <div>
                      <span>
                        <i class="fas fa-phone"></i>
                      </span>
                      +961 70202450
                    </div>
                    <div>
                      <span>
                        <i class="far fa-paper-plane"></i>
                      </span>
                      tripoli - Libanon
                    </div>
                  </div>
                </div>
              </div>
              <div class="heade">
                     <img src="./images/icons8-instagram-48.png" alt="Instagram">
                     <img src="./images/icons8-facebook-48.png" alt="Facebook">
                     <img src="./images/icons8-gmail-48.png" alt="gmail">
              </div>
              </div>
            </footer>
       <div class="momtaz">
              <p class="footer__copy">asmar.momtaz@gmail.com  &#169; all right reserved</p>
       </div>
       <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
       <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
       <script src="./main.js"></script>
</body>
</html>